<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/01/22 10:37:54.000.750,=rtl.dcp</Transaction>
    <Transaction>2025/01/22 10:38:01.000.657,C:\Users\tiago\OneDrive\Documentos\Embarcadero\Studio\Projects\DTMultiplus.dproj=C:\Users\tiago\OneDrive\Documentos\Embarcadero\Studio\Projects\Package1.dproj</Transaction>
    <Transaction>2025/01/22 10:39:21.000.533,=D:\Dropbox\Componentes\DTOpenSource\DTMultiplusCard\DTMultiplusCard.pas</Transaction>
    <Transaction>2025/01/22 10:42:19.000.366,D:\Dropbox\Componentes\DTOpenSource\DTMultiplusCard\DTMultiplus.dproj=C:\Users\tiago\OneDrive\Documentos\Embarcadero\Studio\Projects\DTMultiplus.dproj</Transaction>
    <Transaction>2025/01/22 10:46:02.000.400,=vcl.dcp</Transaction>
    <Transaction>2025/01/22 10:55:01.000.775,=C:\Users\tiago\OneDrive\Área de Trabalho\Delphi-TefClientMC-Transparente-main\Win32\Debug\TefClientmc.dll</Transaction>
    <Transaction>2025/01/22 10:57:29.000.046,C:\Users\tiago\OneDrive\Área de Trabalho\Delphi-TefClientMC-Transparente-main\Win32\Debug\TefClientmc.dll=</Transaction>
    <Transaction>2025/01/22 11:02:27.000.690,=D:\Dropbox\Componentes\DTOpenSource\DTMultiplusCard\Unit1.pas</Transaction>
    <Transaction>2025/01/22 11:02:36.000.870,D:\Dropbox\Componentes\DTOpenSource\DTMultiplusCard\UFuncoesDLL.pas=D:\Dropbox\Componentes\DTOpenSource\DTMultiplusCard\Unit1.pas</Transaction>
    <Transaction>2025/01/22 12:06:16.000.789,D:\Dropbox\Componentes\DTOpenSource\DTMultiplusCard\UFuncoesDLL.pas=</Transaction>
    <Transaction>2025/01/22 12:34:53.000.545,=vcl.dcp</Transaction>
    <Transaction>2025/01/22 12:34:53.000.572,=rtl.dcp</Transaction>
    <Transaction>2025/01/22 18:56:38.000.684,D:\Dropbox\Componentes\DTOpenSource\DTMultiplusCard\DTMultiplus.dproj=D:\Dropbox\Componentes\DTOpenSource\DTMultiplusCard\DTMultiplusX.dproj</Transaction>
    <Transaction>2025/01/22 18:57:03.000.866,D:\Dropbox\Componentes\DTOpenSource\DTMultiplusCard\DTMultiplusX.dproj=D:\Dropbox\Componentes\DTOpenSource\DTMultiplusCard\DTMultiplus.dproj</Transaction>
  </Transactions>
</BorlandProject>
