<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/01/22 10:28:01.000.504,C:\Users\tiago\OneDrive\Área de Trabalho\Delphi-TefClientMC-Transparente-main\FormMensagem.pas=</Transaction>
    <Transaction>2025/01/22 10:28:08.000.515,C:\Users\tiago\OneDrive\Área de Trabalho\Delphi-TefClientMC-Transparente-main\FormularioAtributos.pas=</Transaction>
    <Transaction>2025/01/22 10:28:18.000.034,C:\Users\tiago\OneDrive\Área de Trabalho\Delphi-TefClientMC-Transparente-main\RetCupom.pas=</Transaction>
    <Transaction>2025/01/22 10:28:22.000.370,C:\Users\tiago\OneDrive\Área de Trabalho\Delphi-TefClientMC-Transparente-main\Util.pas=</Transaction>
    <Transaction>2025/01/22 12:06:02.000.703,D:\Dropbox\Componentes\DTOpenSource\DTMultiplusCard\Demo\DTDemoMultiplous.dproj=D:\Dropbox\Componentes\DTOpenSource\DTMultiplusCard\Demo\ProjDllTransparente.dproj</Transaction>
    <Transaction>2025/01/22 12:06:06.000.957,D:\Dropbox\Componentes\DTOpenSource\DTMultiplusCard\Demo\DTDemoMultiplus.dproj=D:\Dropbox\Componentes\DTOpenSource\DTMultiplusCard\Demo\DTDemoMultiplous.dproj</Transaction>
    <Transaction>2025/01/22 12:33:36.000.289,D:\Dropbox\Componentes\DTOpenSource\DTMultiplusCard\Demo\uDTMulpiplusTEF.pas=</Transaction>
    <Transaction>2025/01/23 09:41:54.000.566,=D:\Dropbox\Componentes\DTOpenSource\DTMultiplusCard\Demo\ACBrDelphiZXingQRCode.pas</Transaction>
    <Transaction>2025/01/23 09:42:09.000.340,D:\Dropbox\Componentes\DTOpenSource\DTMultiplusCard\Demo\ACBrDelphiZXingQRCode.pas=D:\Dropbox\Componentes\DTOpenSource\DTMultiplusCard\Demo\DelphiZXingQRCode.pas</Transaction>
  </Transactions>
</BorlandProject>
