[btnDesfaz]
Coordinates=174,212,72,58

[txbValor]
Coordinates=486,212,62,58

[panelTransacoes]
Coordinates=487,348,113,58

[lbTransacoes]
Coordinates=132,416,92,58

[transacoespendentes]
Coordinates=10,10,137,124

[checkBoxTodas]
Coordinates=429,144,114,58

[lbValor]
Coordinates=558,212,55,58

[txbParcela]
Coordinates=214,144,75,58

[btnConfirma]
Coordinates=234,416,85,58

[lbCupom]
Coordinates=170,280,66,58

[lbParcela]
Coordinates=10,280,68,58

[txbCupom]
Coordinates=734,280,73,58

[lbNSU]
Coordinates=256,212,52,58

[panelAtributos]
Coordinates=10,348,97,58

[checkBoxMultiplosCartoes]
Coordinates=734,144,166,58
Visible=True

[lbLog]
Coordinates=329,416,64,58

[txbNsu]
Coordinates=150,144,54,58

[]
Coordinates=472,416,58,36

